org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.0.1

calio_specs=1.6.0
calio_version=1.6.0.3

minecraft_version=1.19.2
forge_version=43.1.43
mixin_version=0.8.5

mappings_channel=parchment
mappings_version=2022.10.16-1.19.2

aea_version=1.0.1-1.19
jei_version=11.2.0.246
caelus_version=3.0.0.6

forge_requirements=[43.1,)
